:root {
    --fg: #ffffff;
}

html {
    font-family: "Misans", "Microsoft YaHei", Arial, sans-serif;
}
/* background */
body {
    background-image: url("img/test.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#header {
    margin: 20px;
    padding: 20px 10px;
    text-align: center;
}

#header #big-font {
    font-size: 3em;
    letter-spacing: 2px;
    font-weight: 600;
    color: var(--fg);
    margin: 1em 0 1.2em 0;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.2),
                2px 2px 4px rgba(0, 0, 0, 0.2),
                6px 6px 12px rgba(0, 0, 0, 0.2);
}

#foot {
    margin: 40px 0 30px 0;
    letter-spacing: 2px;
    font-size: 1.2em;
    color: var(--fg);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* first row of websites */
#sites {
    background: rgba(255,255,255,0.2);
    border: 1px solid #00000040;
    border-radius: 8px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}

.site-card {
    padding: 20px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.site-card:hover {
    transform: scale(1.1);
    background-color: rgba(255,255,255,0.15);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
}

.card-icon {
    width: 60px;
    height: 60px;
    position: relative;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}

.card-icon .card-icon-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
}

.site-card .card-title {
    position: relative;
    top: 20px;
    font-size: 1.2em;
    color: var(--fg);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    margin: 0 20px 20px 10px;
}